/* First the "next launch" and "previous launch" sections are styled */
.info-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: inherit;
    text-align: left;
    padding: 20px;
    width: 50%; /* Take up the first half */
}

.rocket-container {
    position: relative;
    width: 100%; /* Adjust width */
    max-width: 1200px; /* Limit maximum width */
    max-height: 360px;
    padding-top: 360px; /* Adjust height */
    margin: 0 auto;
    border-radius: 0px;
    overflow: hidden; /* Ensure content doesn't overflow */
    z-index: -2;
}

.blue-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%; /* Two-thirds of the container */
    height: 100%;
    background-color: rgba(63, 99, 135, 1); /* Solid blue */
    color: lightgray !important;
}

.image-background {
    position: absolute;
    top: 0;
    left: 60%;
    width: 40%;
    height: 100%;
    background-size: cover;
    display: block; /* Show image by default */
}

.blue-text {
    color: lightgray;
}

.info-wrapper h1 {
    margin-top: 5px;
    margin-right: 5px;
}

/* Styling for the rocket cards (with image background) */
.card {
    width: 100%;
    max-width: 1200px;
    height: auto;
    max-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20%;
    padding-bottom: 20%;
    position: relative;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.vertical-card {
    flex: 1 1 50%; /* Adjusts to 48% width to leave space for gap */
    max-width: 590px; /* Max width for the cards */
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20%;
    padding-bottom: 20%;
    position: relative;
    box-sizing: border-box;
    max-height: 1200px;
}

.stats-vertical {
    margin-top: 0%;
    display: inline;
    justify-content: space-between;
    width: 90%;
    align-items: flex-end;
    z-index: 2;
}

.stat-vertical {
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card::before, .vertical-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
    z-index: 1;
}

.title {
    margin-top: 0%;
    font-size: 5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 2; /* Ensure text is above overlay */
    position: relative;
}

.stats {
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: flex-end;
    z-index: 2;
}

.stat {
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: center;
}

.stat h2, .stat-vertical h2 {
    font-size: 3em;
    font-weight: bold;
    margin: 2%;
}

.stat p, .stat-vertical p {
    font-size: 1.3em;
    word-wrap: break-word;
}

.arrow {
    width: 40px;
    height: 40px;
    border-right: 7px solid white;
    border-top: 7px solid white;
    transform: rotate(45deg);
    animation: fade-move 3s infinite;
    position: relative;
    opacity: 0; /* Start invisible */
    margin-top: 20px;
}

@keyframes fade-move {
    0% {
        opacity: 0;
        transform: translateX(0) rotate(45deg);
    }
    25% {
        opacity: 1;
        transform: translateX(0) rotate(45deg);
    }
    50% {
        opacity: 1;
        transform: translateX(20px) rotate(45deg); /* Move slightly to the right */
    }
    75% {
        opacity: 1;
        transform: translateX(20px) rotate(45deg); /* Hold position */
    }
    100% {
        opacity: 0;
        transform: translateX(0) rotate(45deg); /* Reset position */
    }
}

a {
    -webkit-tap-highlight-color: transparent
}

@media (max-width: 850px) {
    .rocket-container {
        max-height: none; /* Remove maximum height */
        padding-top: 0; /* Remove padding top */
        width: auto;
    }
    .image-background {
        display: none; /* Hide image on smaller screens */
    }
    .info-wrapper {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        width: auto; /* Take up full width */
        text-align: left; /* Center align text */
    }
    .blue-background {
        width: 100%; /* Full width on smaller screens */
    }
    .stats {
        display: inline;
    }
    .stat {
        width: 100%;
    }
    .vertical-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
